management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=healthyapp
info.app.desc=The application calculates the BMI and tells whether the user is healthy or not.

logging.level.org.springframework.web=DEBUG